@import url(./__item/photo-grid__item.css);

.photo-grid {
  margin: 0;
  max-width: 100%;
  grid-area: photo-grid;
  padding: 0 48px 0;
  display: grid;
  justify-content: center;
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    padding: 0 24px 0;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

/*@media (min-width: 384px) and (max-width: 767px) {
.photo-grid {
  padding: 0 16px 0;
  grid-template-rows: repeat(12, 264px);
  gap: 12px;
}
}*/

@media screen and (max-width: 767px)  {
  .photo-grid {
    padding: 0 16px 0;
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
  }
}



